{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@mui/x-date-pickers": "^6.12.1",
    "@react-google-maps/api": "^2.19.3",
    "dayjs": "^1.11.9",
    "react-csv": "^2.2.2"
  }
}
